{
    "Character": {
        "actor": "Alka Matewa",
        "person_id": 12345,
        "picture": "https:\/\/pictures.betaseries.com\/persons\/t6uP9FhplUkd1D62VbxOR7Z9eWV.jpg",
        "name": "",
        "guest": false
    },
    "Comment": {
        "id": "string",
        "reference": "string",
        "type": "string",
        "ref_id": 0,
        "user_id": 0,
        "login": "string",
        "avatar": "url",
        "date": "1964-10-03", // datetime
        "text": "string",
        "inner_id": 0,
        "in_reply_to": 0,
        "user_note": 0
    },
    "Note": {
        "total": 0,
        "mean": 0,
        "user": 0
    },
    "Subtitle": {
        "id": 913282,
        "language": "VF",
        "source": "addic7ed",
        "quality": 3,
        "file": "Braqueurs - 01x01 - Episode 1.WEBRip.German.C.orig.Addic7ed.com.srt",
        "url": "https:\/\/www.betaseries.com\/srt\/913282",
        "date": "2021-09-24 23:46:03"
    },
    "User": {
        "archived": false,
        "downloaded": false,
        "favorited": false,
        "friends_want_to_watch": [],
        "friends_watched": [],
        "hidden": false,
        "in_account": false,
        "last": "S01E06",
        "mail": false,
        "next": {
            "id": null,
            "code": "S00E00",
            "date": null,
            "title": null,
            "image": null
        },
        "profile": false,
        "remaining": 0,
        "seen": true,
        "status": 100,
        "tags": "",
        "twitter": false
    },
    "base": {
        "characters": [
            // @Character
        ],
        "comments": [
            // @Comment
        ],
        "id": 2498351,
        "nbCharacters": 1,
        "nbComments": "1",
        "objNote": "@Note",
        "resource_url": "https:\/\/www.betaseries.com\/episode\/ganglands\/s01e01",
        "title": "\u00c9pisode 1",
        "user": {
            // @user
        }
    },
    "media": { // extends Base
        "followers": 1868,
        "imdb_id": "tt13278100",
        "language": "en", // or Anglais
        "length": 9240,
        "nbSimilars": 0,
        "notes": {"total": 0, "mean": 0, "user": 0},
        "original_title": "Braqueurs : La s\u00e9rie",
        "similars": [
            // @similar
        ]
    },
    "episode": {
        "characters": [],
        "code": "S01E01",
        "comments": "8",
        "date": "2019-01-25",
        "description": "\u00c0 Hanyang, les autorit\u00e9s apprennent le d\u00e9c\u00e8s du roi. Alors que le prince h\u00e9ritier Chang Lee tente de se rendre au chevet de son p\u00e8re, la jeune reine s'y oppose.",
        "episode": 1,
        "global": 1,
        "id": 1221520,
        "note": {
            "total": 303,
            "mean": 4.1287000000000002586375558166764676570892333984375,
            "user": 0,
            "moyenne": null
        },
        "platform_links": [
            {
                "platform_id": "1",
                "platform": "Netflix",
                "color": "#000000",
                "type": "svod",
                "logo": "https:\/\/pictures.betaseries.com\/platforms\/1.jpg",
                "link": "https:\/\/www.betaseries.com\/link\/233083"
            }
        ],
        "resource_url": "https:\/\/www.betaseries.com\/episode\/kingdom-2019\/s01e01",
        "season": 1,
        "seen_total": 6379,
        "show": {
            "id": 19826,
            "in_account": true,
            "thetvdb_id": 355228,
            "title": "Kingdom (2019)"
        },
        "special": 0,
        "subtitles": [],
        "thetvdb_id": 6897742,
        "title": "\u00c9pisode 1",
        "user": {
            "downloaded": false,
            "hidden": false,
            "friends_watched": [
                {
                    "avatar": "\/data\/avatars\/79\/793dd095fe04af25d72569273476b4cc.jpg",
                    "id": 1485822,
                    "login": "Bananita",
                    "note": null
                }
            ],
            "seen": true,
            "seen_date": "2022-06-26 20:19:29"
        },
        "youtube_id": null
    },
    "seasons": {
        "number": 1,
        "episodes": 18,
        "seen": false,
        "hidden": false,
        "image": "https:\/\/pictures.betaseries.com\/fonds\/seasons\/11661\/298515-1.jpg",
        "has_subtitles": false
    },
    "show": { // extends Media
        "aliases": {
            "57884": "O Rei Eterno",
            "57251": "The King: Eternal Monarch",
            "57222": "The King: Forever Sovereign",
            "57223": "The King: Monarch of Eternity",
            "57745": "\ub354 \ud0b9 : \uc601\uc6d0\uc758 \uad70\uc8fc",
            "57221": "\ub354 \ud0b9: \uc601\uc6d0\uc758 \uad70\uc8fc"
        },
        "characters": "0",
        "comments": "16",
        "country": "Cor\u00e9e du Sud",
        "creation": "2020",
        "description": "L'histoire est celle d'un empereur cor\u00e9en Lee Gon qui tente de fermer les portes d'un monde parall\u00e8le ouvert par des d\u00e9mons qui ont \u00e9t\u00e9 d\u00e9cha\u00een\u00e9s par une divinit\u00e9 dans le monde humain, et d'un d\u00e9tective Jung Tae-eul qui tente de prot\u00e9ger le peuple et celui qu'il aime.",
        "episodes": "16",
        "followers": "4393",
        "genres": {
            "Fantasy": "Fantastique",
            "Mystery": "Myst\u00e8re",
            "Romance": "Romance",
            "Science Fiction": "Science-fiction"
        },
        "id": 23959,
        "images": {
            "show": null,
            "banner": "https:\/\/pictures.betaseries.com\/fonds\/banner\/23959_62175605.jpg",
            "box": "https:\/\/pictures.betaseries.com\/fonds\/box\/23959_62175605.jpg",
            "poster": "https:\/\/pictures.betaseries.com\/fonds\/poster\/b2dcfeb086769a6721315024cd16484e.jpg"
        },
        "imdb_id": "tt11228748",
        "in_account": false,
        "language": "en",
        "length": "72", // en minutes
        "network": "SBS (KR)",
        "next_trailer": "x87a408",
        "next_trailer_host": "dailymotion",
        "notes": {
            "total": 191,
            "mean": 4.26180000000000003268496584496460855007171630859375,
            "user": 0
        },
        "original_title": "The King: Eternal Monarch",
        "platforms": {
            "svods": [
                {
                    "id": 1,
                    "name": "Netflix",
                    "tag": null,
                    "color": "#000000",
                    "link_url": "https:\/\/www.betaseries.com\/link\/23959\/1\/fr",
                    "available": {
                        "last": 1
                    },
                    "logo": "https:\/\/pictures.betaseries.com\/platforms\/1.jpg"
                }
            ],
            "svod": {
                "id": 1,
                "name": "Netflix",
                "tag": null,
                "color": "#000000",
                "link_url": "https:\/\/www.betaseries.com\/link\/23959\/1\/fr",
                "available": {
                    "last": 1
                },
                "logo": "https:\/\/pictures.betaseries.com\/platforms\/1.jpg"
            }
        },
        "rating": "",
        "resource_url": "https:\/\/www.betaseries.com\/serie\/the-king-eternal-monarch",
        "seasons": "1",
        "seasons_details": [
            {
                "number": 1,
                "episodes": 16
            }
        ],
        "showrunner": {
            "id": "63493",
            "name": "Kim Eun-sook",
            "picture": "https:\/\/pictures.betaseries.com\/persons\/8GTTodrfCfLkPLJolU4sZV9HDK7.jpg"
        },
        "similars": "0",
        "slug": "the-king-eternal-monarch",
        "social_links": [],
        "status": "Ended",
        "thetvdb_id": 377559,
        "themoviedb_id": 93846,
        "title": "The King: Eternal Monarch",
        "user": {
            "archived": false,
            "favorited": false,
            "remaining": 0,
            "status": 0,
            "last": "S00E00",
            "tags": null,
            "next": {
                "id": null,
                "code": "S00E00",
                "date": null,
                "title": null,
                "image": null
            },
            "friends_watching": [
                {
                    "id": 1485822,
                    "login": "Bananita",
                    "note": null,
                    "avatar": "\/data\/avatars\/79\/793dd095fe04af25d72569273476b4cc.jpg"
                },
                {
                    "id": 325016,
                    "login": "Mlovationer1",
                    "note": null,
                    "avatar": "\/data\/avatars\/d6\/d68a7294f0fb886eb82273573bd1162b.jpg"
                }
            ]
        }
    },
    "movie": {
        "backdrop": "https:\/\/pictures.betaseries.com\/films\/backdrops\/fr\/2392.jpg",
        "characters": 24,
        "comments": 1,
        "director": "Grant Heslov",
        "followers": 2268,
        "genres": [
            "Com\u00e9die",
            "Guerre"
        ],
        "id": 2392,
        "imdb_id": "tt1234548",
        "language": "Anglais",
        "length": 5400, // en secondes
        "notes": {
            "mean": 3.160000000000000142108547152020037174224853515625,
            "total": 360,
            "user": 0
        },
        "original_release_date": "2009-10-17",
        "original_title": "The Men Who Stare at Goats",
        "other_title": {
            "language": "original",
            "title": "The Men Who Stare at Goats"
        },
        "platform_links": [
            {
                "platform": "Bbox VOD",
                "id": "12",
                "color": "#3B8DD0",
                "link": "https:\/\/www.betaseries.com\/link\/154795"
            },
            {
                "platform": "Google Play Movies",
                "id": "7",
                "color": "#3B8DD0",
                "link": "https:\/\/www.betaseries.com\/link\/154793"
            },
            {
                "platform": "Microsoft Store",
                "id": "10",
                "color": "#3B8DD0",
                "link": "https:\/\/www.betaseries.com\/link\/154788"
            },
            {
                "platform": "Orange VOD",
                "id": "16",
                "color": "#3B8DD0",
                "link": "https:\/\/www.betaseries.com\/link\/154787"
            },
            {
                "platform": "Rakuten TV",
                "id": "18",
                "color": "#3B8DD0",
                "link": "https:\/\/www.betaseries.com\/link\/154790"
            },
            {
                "platform": "YouTube",
                "id": "15",
                "color": "#3B8DD0",
                "link": "https:\/\/www.betaseries.com\/link\/154794"
            }
        ],
        "poster": "https:\/\/pictures.betaseries.com\/films\/affiches\/fr\/2392.jpg",
        "production_year": 2009,
        "release_date": "2010-03-10",
        "resource_url": "https:\/\/www.betaseries.com\/film\/2392-the-men-who-stare-at-goats",
        "sale_date": "0000-00-00",
        "similars": 0,
        "synopsis": "Bob Wilton, un journaliste d\u00e9sesp\u00e9r\u00e9 fait l'heureuse rencontre de Lyn Cassady, un soldat aux pouvoirs paranormaux combattant le terrorisme. Ils se rendent ensemble en Irak ou ils rencontrent Bill Django, le fondateur de l'unit\u00e9, et Larry Hooper, soldat de l'unit\u00e9 qui dirige une prison.",
        "tagline": "No goats. No glory.",
        "title": "Les Ch\u00e8vres du Pentagone",
        "tmdb_id": 10313,
        "trailer": "wyNcf4tNLb4",
        "url": "the-men-who-stare-at-goats",
        "user": {
            "in_account": false,
            "status": -1,
            "date": null,
            "mail": false,
            "twitter": false,
            "profile": false,
            "favorited": false,
            "friends_watched": [
                {
                    "id": 180113,
                    "login": "LOPO",
                    "note": null,
                    "avatar": "\/data\/avatars\/5f\/5f4d362216f30ffbc081aa9231aa4761.jpg"
                }
            ],
            "friends_want_to_watch": []
        }
    },
    "person": {
        "id": 239,
        "name": "Billy MacLellan",
        "birthday": "1974-01-31",
        "deathday": null,
        "description": "Billy MacLellan is a Canadian stage, film and television actor and director. He's a graduate of the National Theatre School of Canada in Montreal, and he holds degrees in Acting from Concordia University, Montreal, Quebec, and in Independent Documentary Film from Humber College, Toronto, Ontario, Canada.",
        "last": {
            "movie": {
                "id": 72235,
                "title": "Nobody",
                "originalTitle": "Nobody",
                "theMovieDBId": 615457,
                "IMDBId": "tt7888964",
                "netflixId": 0,
                "allocineId": 0,
                "url": "nobody",
                "productionYear": 2021,
                "addedDate": "2019-10-02 19:20:55",
                "releaseDate": "2021-06-02",
                "originalReleaseDate": "2021-03-18",
                "saleDate": "0000-00-00",
                "director": "Ilya Naishuller",
                "length": 5520,
                "genres": [
                    "Action",
                    "Crime",
                    "Thriller"
                ],
                "synopsis": "Hutch Mansell, un p\u00e8re et un mari frustr\u00e9, totalement d\u00e9consid\u00e9r\u00e9 par sa famille, se contente d\u2019encaisser les coups, sans jamais les rendre. Il n\u2019est rien. Une nuit, alors que deux cambrioleurs p\u00e9n\u00e8trent chez lui, il fait le choix de ne pas intervenir, plut\u00f4t que de risquer une escalade sanglante. Une d\u00e9cision qui le discr\u00e9dite d\u00e9finitivement aux yeux de son fils Blake, et qui semble l\u2019\u00e9loigner encore plus de sa femme Becca. Cet incident r\u00e9veille chez cet homme bless\u00e9 des instincts larv\u00e9s qui vont le propulser sur une voie violente, r\u00e9v\u00e9lant des zones d\u2019ombres et des comp\u00e9tences l\u00e9tales insoup\u00e7onn\u00e9es. Dans une avalanche de coups de poings, de fusillades et de crissements de pneus, il va tout faire pour tirer sa famille des griffes d\u2019un redoutable ennemi et s\u2019assurer que, plus jamais, personne ne le prenne pour un moins que rien.",
                "poster": "https:\/\/pictures.betaseries.com\/films\/affiches\/fr\/72235.jpg",
                "backdrop": "https:\/\/pictures.betaseries.com\/films\/backdrops\/fr\/72235.jpg",
                "tagline": "Ne jamais sous-estimer un \u00ab nobody \u00bb.",
                "youtubeTrailer": "ysdUaLkkFO4",
                "language": "Anglais",
                "followers": 3782,
                "comments": 27,
                "characters": 24,
                "similars": 8,
                "user": {
                    "inAccount": false,
                    "currentStatus": -1,
                    "mail": false,
                    "twitter": false,
                    "profile": false,
                    "isFavorited": false,
                    "date": null
                },
                "authUser": [],
                "otherTitle": "",
                "lastUpdate": "1655761760"
            },
            "name": "Charlie Williams"
        },
        "shows": [
            {
                "name": "Duncan",
                "show": {
                    "id": 2215,
                    "thetvdb_id": 182061,
                    "imdb_id": "tt1429449",
                    "themoviedb_id": 33852,
                    "title": "Lost Girl",
                    "seasons": "5",
                    "episodes": "77",
                    "followers": "10973",
                    "creation": "2010",
                    "slug": "lost-girl",
                    "poster": "https:\/\/pictures.betaseries.com\/fonds\/poster\/cd69174000e25161aedce27a02ee0d06.jpg"
                }
            }
        ],
        "movies": [
            {
                "name": "Charlie Williams",
                "movie": {
                    "id": 72235,
                    "title": "Nobody",
                    "tmdb_id": 615457,
                    "imdb_id": "tt7888964",
                    "followers": 3782,
                    "production_year": 2021,
                    "url": "nobody",
                    "poster": "https:\/\/pictures.betaseries.com\/films\/affiches\/fr\/72235.jpg"
                }
            }
        ]
    },
    "member": {
        "id": 464427,
        "login": "azema31",
        "xp": 15448,
        "locale": "fr",
        "cached": 1657476942,
        "avatar": "https:\/\/img.betaseries.com\/3d-4qoPN12uiDRyQepMHZIpT7Sg=\/250x250\/smart\/https%3A%2F%2Fwww.betaseries.com%2Fdata%2Favatars%2F7d%2F7d4c58bb9577ac84e258c3fcdaecf82d.png",
        "profile_banner": null,
        "in_account": true,
        "is_admin": false,
        "subscription": 2014,
        "valid_email": true,
        "screeners": [],
        "twitterLogin": null,
        "stats": {
            "friends": 5,
            "shows": 722,
            "seasons": 1805,
            "episodes": 25850,
            "comments": 105,
            "progress": 97.2300000000000039790393202565610408782958984375,
            "episodes_to_watch": 737,
            "time_on_tv": 1148450,
            "time_to_spend": 33063,
            "movies": 454,
            "badges": 55,
            "member_since_days": 2832,
            "friends_of_friends": 498,
            "episodes_per_month": 597,
            "favorite_day": "dimanche",
            "five_stars_percent": 23.269999999999999573674358543939888477325439453125,
            "four-five_stars_total": 539,
            "streak_days": 201,
            "favorite_genre": "Drame",
            "written_words": 4658,
            "without_days": 6,
            "shows_finished": 523,
            "shows_current": 49,
            "shows_to_watch": 8,
            "shows_abandoned": 142,
            "movies_to_watch": 28,
            "time_on_movies": 52219,
            "time_to_spend_movies": 2942
        },
        "options": {
            "downloaded": false,
            "notation": false,
            "timelag": true,
            "global": false,
            "specials": true,
            "episodes_tri": "",
            "friendship": "requests",
            "country": "fr",
            "language": "fr",
            "mail_mois": true,
            "mail_hebdo": true,
            "notification_news": true,
            "twitter_auto": false
        }
    },
    "notification": {
        "id": 1737635072,
        "type": "poll",
        "ref_id": "390",
        "text": "Voici une notification de test",
        "html": "Voici une <u>notification</u> de test : <a href=\"#\">Linkk<\/a>",
        "date": "2022-06-08 12:12:44",
        "seen": null,
        "payload": {
            "url": "https:\/\/www.betaseries.com\/sondage\/390-les-series-en-stories"
        }
    }
}
